{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 SHOW DATABASES;\
CREATE DATABASE VITCampus;\
USE VITCampus;\
\
create table cse(\
sid  int,\
sname varchar(50),\
smarks int\
);\
create table mech(\
sid int,\
sname varchar(50),\
smarks int\
);\
create table EEE(\
sid int,\
sname varchar(50),\
smarks int\
);\
\
INSERT INTO cse VALUES \
(1,"tushar",96),\
(2,"tanvee",99),\
(3,"krishnaveni",85),\
(4,\'94harekrishna\'94,79),\
(5,\'94Madhu\'94,80);\
\
INSERT INTO mech VALUES \
(101,"mahesh",46),\
(102,"ram",47),\
(103,"raghu",45),\
(104,\'94yashas\'94,50),\
(105,\'94ashish\'94,49);\
\
INSERT INTO EEE VALUES \
(201,\'94mythri\'94,96),\
(202,\'94chintu,99),\
(203,\'94pardhu\'94,85),\
(204,\'94abhishiek\'94,100),\
(205,\'94tilak\'94,75);\
\
\
SELECT * FROM cse;\
SELECT * FROM mech;\
SELECT * FROM EEE;}