SHOW DATABASES;
CREATE DATABASE VITCampus;
USE VITCampus;

create table cse(
sid  int,
sname varchar(50),
smarks int
);
create table mech(
sid int,
sname varchar(50),
smarks int
);
create table EEE(
sid int,
sname varchar(50),
smarks int
);

INSERT INTO cse VALUES 
(1,"tushar",96),
(2,"tanvee",99),
(3,"krishnaveni",85),
(4,”harekrishna”,79),
(5,”Madhu”,80);

INSERT INTO mech VALUES 
(101,"mahesh",46),
(102,"ram",47),
(103,"raghu",45),
(104,”yashas”,50),
(105,”ashish”,49);

INSERT INTO EEE VALUES 
(201,”mythri”,96),
(202,”chintu,99),
(203,”pardhu”,85),
(204,”abhishiek”,100),
(205,”tilak”,75);


SELECT * FROM cse;
SELECT * FROM mech;
SELECT * FROM EEE;
