show databases;

use VITCampus;

select * from cse;


desc cse;

alter table cse add ( scountry varchar(50));

insert into cse values(4,"krishna",89,"India");

alter table cse add sphone1 int8;
alter table cse add sphone2 int8 default 00;

alter table cse rename column sCountry to sLocation;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
SELECT * FROM worker;

UPDATE worker SET First_name="Tushar" WHERE last_name="Arora";

UPDATE worker SET salary= salary+5000;

DELETE FROM worker WHERE worker_id=7;


CREATE TABLE ECE( id int);

START TRANSACTION;

INSERT INTO ece values(1);

SAVEPOINT point_1;

INSERT INTO ece values(2);

SAVEPOINT point_2;

INSERT INTO ece VALUES (3);

SELECT * FROM ece;
ROLLBACK TO point_2;


SELECT * FROm worker;

SELECT first_name,salary 
FROM worker
WHERE salary >100000;

SELECT worker_id,first_name,department 
FROM worker
WHERE department="HR";

SELECT first_name,last_name,salary 
FROM worker
WHERE salary <100000;

SELECT * FROM worker
WHERE department = "Admin" AND salary >100000;

SELECT worker_id,first_name FROM worker
WHERE department = "HR" OR salary <400000;

UPDATE worker 
SET salary = salary+10000;
