use vit
switched to db vit
db.books.getIndexes()
MongoServerError[NamespaceNotFound]: ns does not exist: vit.books
show collections
Employee
products
sales
db.sales.drop()
true
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.sales.createIndex({name:1})
name_1
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { name: 1 }, name: 'name_1' }
]
db.sales.createIndex({_id:1},{unique:true});
MongoServerError[InvalidIndexSpecificationOption]: The field 'unique' is not valid for an _id index specification. Specification: { unique: true, name: "_id_1", key: { _id: 1 }, v: 2 }
db.sales.createIndex({email:1},{unique:true})
MongoServerError[DuplicateKey]: Index build failed: 1747e054-9c2c-44d4-acc7-929c67d7331b: Collection vit.sales ( 3ad7cfda-af00-4b98-92dd-0cd44cf7de4e ) :: caused by :: E11000 duplicate key error collection: vit.sales index: email_1 dup key: { email: null }
db.sales.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "jane@test.com", name: "jane"},
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a2420671f4bcce99669f306'),
    '1': ObjectId('6a2420671f4bcce99669f307')
  }
}
db.sales.createIndex({email:1},{unique:true});
MongoServerError[DuplicateKey]: Index build failed: 0b0b64db-2b37-4749-aa3a-6f99892ddb8c: Collection vit.sales ( 3ad7cfda-af00-4b98-92dd-0cd44cf7de4e ) :: caused by :: E11000 duplicate key error collection: vit.sales index: email_1 dup key: { email: null }
db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "john@test.com", name: "johny"},
   { email:  "jane@test.com", name: "jane"},
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a2420c41f4bcce99669f308'),
    '1': ObjectId('6a2420c41f4bcce99669f309'),
    '2': ObjectId('6a2420c41f4bcce99669f30a')
  }
}
db.users.createIndex({email: 1},{unique:true})
MongoServerError[DuplicateKey]: Index build failed: 5ba8bd34-e7b7-4c16-aeb6-0b47828b41f3: Collection vit.users ( a487db43-f3a8-4e2a-85ce-51e18531dd87 ) :: caused by :: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }
db.users.deleteOne({name:'johny', email: 'john@test.com'});
{
  acknowledged: true,
  deletedCount: 1
}
db.users.createIndex({email: 1},{unique:true})
email_1
db.locations.insertOne({
	address: "Downtown San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a2421ba1f4bcce99669f30b')
}
db.locations.createIndex({
	lat: 1,
	long: 1
},{ unique: true });
lat_1_long_1
db.locations.insertOne({
	address: "Dev Bootcamp, San Jose, CA, USA",
	lat: 37.335480,
	long: -122.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a2421d81f4bcce99669f30c')
}
db.locations.insertOne({
	address: "Central San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
MongoServerError: E11000 duplicate key error collection: vit.locations index: lat_1_long_1 dup key: { lat: 37.33548, long: -121.893028 }
db.movies.insertMany([
{
    "_id": 1,
    "title": "Pirates of Silicon Valley",
    "year": 1999,
    "genre": "Drama",
    "director": "Martyn Burke"
},
{
    "_id": 2,
    "title": "The Social Network",
    "year": 2010,
    "genre": "Biography",
    "director": "David Fincher"
},
{
    "_id": 3,
    "title": "Steve Jobs",
    "year": 2015,
    "genre": "Biography",
    "director": "Danny Boyle"
},
{
    "_id": 4,
    "title": "The Imitation Game",
    "year": 2014,
    "genre": "Drama",
    "director": "Morten Tyldum"
},
{
    "_id": 5,
    "title": "Hackers",
    "year": 1995,
    "genre": "Crime",
    "director": "Iain Softley"
},
{
    "_id": 6,
    "title": "Jobs",
    "year": 2013,
    "genre": "Biography",
    "director": "Joshua Michael Stern"
},
{
    "_id": 7,
    "title": "The Matrix",
    "year": 1999,
    "genre": "Sci-Fi",
    "director": "The Wachowskis"
},
{
    "_id": 8,
    "title": "Inception",
    "year": 2010,
    "genre": "Sci-Fi",
    "director": "Christopher Nolan"
},
{
    "_id": 9,
    "title": "Interstellar",
    "year": 2014,
    "genre": "Sci-Fi",
    "director": "Christopher Nolan"
},
{
    "_id": 10,
    "title": "Avatar",
    "year": 2009,
    "genre": "Sci-Fi",
    "director": "James Cameron"
}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
db.movies.createIndex({year: 1})
year_1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { year: 1 }, name: 'year_1' }
]
db.movies.dropIndex('year_1')
{ nIndexesWas: 2, ok: 1 }
db.movies.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.movies.createIndex({runtime: -1})
runtime_-1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { runtime: -1 }, name: 'runtime_-1' }
]
db.movies.dropIndex({runtime: -1});
{ nIndexesWas: 2, ok: 1 }
db.movies.createIndex({year: 1})
db.movies.createIndex({runtime: 1})
runtime_1
db.movie.getInexes
vit.movie.getInexes
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { year: 1 }, name: 'year_1' },
  { v: 2, key: { runtime: 1 }, name: 'runtime_1' }
]
db.movies.dropIndexes()
{
  nIndexesWas: 3,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}

